<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="styles/main.css">
  <title>Home | Fonts of NYC</title>
  <style>
    html,
    body {
      background-color: Ivory;
      color: MidnightBlue;
      cursor: url('images/star.png'), auto;

      .custom-cursor {
        cursor: url('images/star.png') 0 0, auto;
      }
    }
  </style>
  <script src="scripts/libraries/p5.min.js"></script>
  <script src="scripts/libraries/p5.sound.min.js"></script>
</head>

<body>
  <div class="menu">
    <div class="name">
      <h1>
        Fonts of New York
      </h1>
    </div>
    <div class="desc">
      <p>
        A log of all things graphic design throughout New York City.
      </p>
    </div>

    <br> <br> <br>

    <div class="serifcategory">
      <a href="serif.html" target="_blank">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="400px" height="600" id=" Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 600">
          <defs>
            <style>
              .cls-1 {
                font-family: Poppins-Regular, Poppins;
                font-size: 25px;
              }

              .cls-1,
              .cls-2 {
                fill: #181a6b;
              }

              .cls-2 {
                font-family: Poppins-Bold, Poppins;
                font-size: 72px;
                font-weight: 700;
              }

              .cls-3 {
                fill: #fffff1;
                stroke: #19196b;
                stroke-miterlimit: 10;
                stroke-width: 5px;
              }
            </style>
          </defs>
          <rect class="cls-3" x="0" y="100" width="500" height="400" rx="12" ry="12"
            transform="translate(-50 550) rotate(-90)" />
          <text class="cls-2" transform="translate(97.53 171.89)">
            <tspan x="0" y="0">Serif</tspan>
          </text>
          <text class="cls-1" transform="translate(96.33 222.16)">
            <tspan x="0" y="0">The typefaces and fonts </tspan>
            <tspan x="0" y="30">with decorative lines </tspan>
            <tspan x="0" y="60">and tapers, one of the </tspan>
            <tspan x="0" y="90">oldest type styles.</tspan>
          </text>
        </svg>
    </div>

    <a href="sansserif.html">Sans Serif</a>
    <br>
    <a href="serif.html">Serif</a>
    <br> <br> <br>
    <a href="fullarchive">Full Archive</a>
    <br> <br> <br>

    <div class="links">
      <a href="entry01.html">One</a> <br>
      <a href="entry02.html">Two</a> <br>
      <a href="entry03.html">Three</a> <br>
      <a href="entry04.html">Four</a> <br>
      <a href="entry05.html">Five</a> <br>
      <a href="entry06.html">Six</a> <br>
      <a href="entry07.html">Seven</a> <br>
      <a href="entry08.html">Eight</a> <br>
    </div>
  </div>

  <script src="scripts/sketch.js"></script>

  <footer>
    Website by Charis Pao. For Interaction 2024
  </footer>

</body>

</html>