@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: ivory;

}

h1 {
    color: midnightblue;
    margin-top: 100px;
    margin-left: 100px;
    font-family: "Poppins";
    font-size: 60px;
}

h3 {
    color: midnightblue;
    margin-left: 100px;
    font-family: "Poppins";
}

img {
    display: flex;
    flex-direction: column;
    margin-left: 100px;

}

p {
    color: midnightblue;
    margin-left: 100px;
    font-family: "Poppins"
}

a {
    margin-left: 100px;
    font-family: "Poppins";
}

footer {
    margin-left: 100px;
    font-family: "Poppins";
    font-style: italic;
    color: midnightblue
}

.entry01img {
    /* entry 1 in chinatown */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 100px;
    padding-right: 70px;
}

.entry02img {
    /* entry 2 in flatiron */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 50px;
    padding-right: 70px;

}

.entry03img {
    /* entry 3 in les soho */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 50px;
    padding-right: 70px;

}

.entry04img {
    /* entry 4 in williamsburg */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 50px;
    padding-right: 70px;

}

.entry05img {
    /* entry 5 in fidi */
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 10px;
    row-gap: 50px;
    padding-right: 70px;

}

.entry06img {
    /* entry 6 in east village */
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 10px;
    row-gap: 50px;
    padding-right: 70px;

}


@media screen and (max-width: 400px) {
    body {
        font-size: 1rem;

        .entry01img {
            grid-template-columns: (1fr);
        }

        .entry02img {
            grid-template-columns: (1fr);
        }

        .entry03img {
            grid-template-columns: (1fr);
        }

        .entry04img {
            grid-template-columns: (1fr);
        }

        .entry05img {
            grid-template-columns: (1fr);
        }
    }

    .titles {
        font-size: 1rem;
    }
}

@media (max-width: 1200px) {
    body {
        font-size: 1.25rem;
        padding-right: 1.75rem;

        .entry01img {
            grid-template-columns: repeat(auto-fill, minmax(420px, 3fr));
            gap: 1.5rem;
        }

        .entry02img {
            grid-template-columns: repeat(auto-fill, minmax(420px, 2fr));
            gap: 1.5rem;
        }

        .entry03img {
            grid-template-columns: repeat(auto-fill, minmax(420px, 2fr));
            gap: 1.5rem;
        }

        .entry04img {
            grid-template-columns: repeat(auto-fill, minmax(420px, 2fr));
            gap: 1.5rem;
        }

        .entry05img {
            grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
            gap: 1.5rem;
        }

        .entry06img {
            grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
            gap: 1.5rem;
        }

    }

    .titles {
        font-size: 1.3rem;
    }
}